.footer {
  background-color: #444444;
  padding-top: 80px;
  padding-bottom: 40px;

  &__title {
    color: var(--light-color);
    margin-bottom: 30px;
  }

  &__divider {
    margin-bottom: 40px;
    width: 100%;
    height: 2px;
    background-color: var(--light-color);
  }

  &__copyright {
    color: var(--light-color);
    font-size: 12px;

    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    @include small-tablet {
      flex-direction: column;
      align-items: center;
    }
  }

  &__copyright-text {
    text-align: right;
    @include small-tablet {
      text-align: center;
    }
  }

  &__ghost-marketing-link {
    color: var(--light-color);
    display: flex;
    align-items: flex-end;

    @include small-tablet {
      flex-direction: column;
      align-items: center;
      margin-bottom: 30px;
      text-align: center;
    }
    img {
      margin-right: 20px;
      @include small-tablet {
        margin: 0;
        margin-bottom: 10px;
      }
    }
  }
}

.footer-form {
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;

  @include tablet {
    grid-template-columns: none;
    grid-template-rows: repeat(4, 1fr);
  }
  &__btn {
    color: var(--light-color);
  }

  &__field {
    &:nth-child(1) {
      grid-column: 1 / 4;
    }

    &:nth-child(2) {
      grid-column: 4 / 7;
    }

    &:nth-child(3) {
      grid-column: 7 / 11;
    }
    @include tablet {
      grid-column: auto !important;
      width: 70%;
      margin: 0 auto;
    }

    @include mobile {
      width: 90%;
    }
  }

  &__btn {
    grid-column: 11 / 13;

    @include tablet {
      margin: 0 auto;
      grid-column: auto;
      width: 30%;
    }

    @include mobile {
      width: 60%;
    }
  }

  &__input {
    width: 100%;
    padding: 20px;
    outline: none;
    color: var(--light-color);
    font-weight: 600;
    font-size: 16px;
    background: transparent;
    border: 1px solid #ef3125;
  }
}
