.process {
  padding-top: 80px;
  padding-bottom: 80px;

  &__info {
    text-align: center;
    max-width: 520px;
    display: block;
    margin: 0 auto;
  }

  &__info-text {
    margin-bottom: 20px;
    font-size: 15px;
    @include small-tablet {
      font-size: 14px;
    }
  }

  &__info-phone {
    color: var(--primory-color);
    font-weight: 700;
    font-size: 24px;

    @include small-tablet {
      font-size: 18px;
    }
  }

  &__info-worktime {
    margin-top: 10px;
    margin-bottom: 40px;
    font-weight: 700;
    font-size: 16px;
    color: #444444;
    @include small-tablet {
      font-size: 14px;
    }
  }
}

.process-list {
  margin-bottom: 80px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;

  @include mobile {
    grid-template-columns: none;
    grid-template-rows: auto;
  }
}

.process-item {
  @include mobile {
    &:not(:last-child) {
      padding-bottom: 30px;
      border-bottom: 2px dashed var(--yelow-color);
    }
    text-align: center;
  }
  &__number {
    position: relative;
    color: var(--primory-color);
    font-style: normal;
    font-weight: 700;
    font-size: 46px;
    line-height: 1.1;
    @include small-tablet {
      font-size: 34px;
    }
    @include mobile {
      font-size: 46px;
    }
    &::after {
      position: absolute;
      content: "";
      border: 1px dashed var(--yelow-color);
      width: 210px;
      left: 70px;
      top: 50%;
      transform: translateY(-50%);
      @include tablet {
        width: 120px;
      }
      @include small-tablet {
        left: 60px;
        width: 80px;
      }
      @include mobile {
        display: none;
      }
    }
  }
  &__text {
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    max-width: 270px;
    font-weight: 700;
    font-size: 16px;
    @include small-tablet {
      font-size: 14px;
      font-weight: 400;
    }
    @include mobile {
      font-size: 16;
      font-weight: 700;
    }
  }
}
